:root {
  --darkGray: hsl(0, 0%, 63%);
  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 0%, 100%);
  --veryDarkGray: hsl(0, 0%, 27%);
}

.flex {
  display: flex;
}

.d-block {
  display: block;
}

.visibility {
  visibility: hidden;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default padding */
ul[class],
ol[class] {
  padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-size: 0.75em;
  overflow-x: hidden;
  font-family: "Spartan", sans-serif;
}

/* Remove list styles on ul, ol elements with a class attribute */
ul[class="head"],
ol[class] {
  list-style: none;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block;
}

/* Natural flow and rhythm in articles by default */
article > * + * {
  margin-top: 1em;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.container {
  min-width: 100vw;
  display: grid;
}

#header {
  display: flex;
  padding: 2.5em;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

.menu-btn {
  display: none;
  min-width: 1.5em;
  min-height: 1.5em;
  position: absolute;
  background-repeat: no-repeat;
}

.head {
  display: flex;
  text-transform: lowercase;
  font-size: 1em;
  font-weight: 700;
  list-style: none;
  align-self: center;
}

.head > li a {
  text-decoration: none;
  color: var(--white);
  margin-left: 1.5em;
}

.section-wrapper {
  display: grid;
  position: relative;
}

#hero-slider,
#shop {
  position: relative;
}

.slide,
.shop-slide {
  min-height: 100%;
  min-width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: opacity 1s ease-in-out;
  opacity: 0;
}

.shop-slide h1 {
  font-size: 2em;
  line-height: 1em;
}

.shop-slide p {
  font-size: 1.08em;
  color: var(--darkGray);
  margin: 1em 0;
}

.slide {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.shop-slide a {
  display: flex;
  text-decoration: none;
  text-transform: uppercase;
  color: var(--darkGray);
}

.shop-slide span {
  margin-right: 1em;
}

.current {
  transition: opacity 1s ease-in-out;
  opacity: 1;
}

.arrow-btn {
  display: flex;
  position: absolute;
  padding: 1em 2.5em;
  background-color: var(--black);
}

.arrow-btn > *:not(:first-child) {
  margin-left: 3em;
}

#first-image,
#last-image {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

#first-image {
  background-image: url("./images/image-about-dark.jpg");
}

#about h2 {
  font-size: 1.3em;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-bottom: 1em;
}

#about p {
  font-size: 1.1em;
  color: var(--darkGray);
}

#last-image {
  background-image: url("./images/image-about-light.jpg");
}

span {
  text-align: center;
}

#first-image:hover,
#last-image:hover {
  transition: transform 1s ease-in-out;
  transform: scaleY(1.2);
}

@media screen and (min-width: 275px) {
  .section-wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
  }

  .one {
    background-image: url("./images/mobile-image-hero-1.jpg");
  }

  .two {
    background-image: url("./images/mobile-image-hero-2.jpg");
  }

  .three {
    background-image: url("./images/mobile-image-hero-3.jpg");
  }

  .header {
    min-width: 100%;
    background-color: var(--white);
  }

  .head[aria-expanded="false"] {
    visibility: hidden;
  }

  .logo[aria-expanded="false"] {
    visibility: hidden;
  }

  .menu-btn {
    display: block;
  }

  .menu-btn[aria-expanded="false"] {
    background-image: url("./images/icon-hamburger.svg");
  }

  .menu-btn[aria-expanded="true"] {
    background-image: url("./images/icon-close.svg");
  }

  .logo {
    position: relative;
    left: 45%;
  }

  .head > li a {
    color: var(--black);
  }

  .arrow-btn {
    right: 0;
    top: -4em;
  }

  .shop-slide {
    padding: 2em;
    top: 0;
  }

  #about {
    padding: 2em;
  }
}

@media screen and (min-width: 1360px) {
  .head[aria-expanded="true"],
  .head[aria-expanded="false"] {
    visibility: visible;
  }

  .menu-btn {
    display: none;
  }

  .section-wrapper {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
      "h h h h h h h s s s s s"
      "h h h h h h h s s s s s"
      "f f f f a a a a l l l l";
  }

  .one {
    background-image: url(./images/desktop-image-hero-1.jpg);
  }

  .two {
    background-image: url(./images/desktop-image-hero-2.jpg);
  }

  .three {
    background-image: url(./images/desktop-image-hero-3.jpg);
  }

  #hero-slider {
    grid-area: h;
  }

  #shop {
    grid-area: s;
  }

  .shop-slide {
    padding: 5em;
    top: 25%;
  }

  .arrow-btn {
    right: 80%;
    top: 91.5%;
  }

  #first-image {
    grid-area: f;
  }

  #about {
    grid-area: a;
  }

  #about {
    padding: 4em;
  }

  #last-image {
    grid-area: l;
  }

  .logo {
    left: 0;
    margin-right: 3em;
  }

  .head > li a {
    display: flex;
    color: var(--white);
  }
}
